{
  "name": "coventry-telegraph-business-awards-2015",
  "license": "",
  "private": true,
  "description": "Coventry Telegraph Business Awards 2015",
  "version": "1.0.0",
  "homepage": "http://www.ctbusinessawards.co.uk/2015/",
  "author": {
    "name": "Trinity Mirror Creative",
    "email": "tmcreative@trinitymirror.com",
    "url": ""
  },
  "contributors": [
    {
      "name": "Michael Bragg",
      "email": "michael@michaelbragg.net",
      "url": "http://michaelbragg.net"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt-contrib-less": "1.0.x",
    "grunt-shell": "1.1.x",
    "grunt-contrib-clean": "0.6.x",
    "grunt-express": "1.4.x",
    "grunt-contrib-csslint": "0.4.x",
    "grunt-htmlhint": "0.4.x",
    "grunt-contrib-jshint": "0.11.x",
    "grunt-config": "0.2.x",
    "grunt-contrib-copy": "0.7.x",
    "grunt-autoprefixer": "2.2.x",
    "grunt-contrib-imagemin": "0.9.x",
    "grunt-hashres": "0.4.x"
  }
}
